name: build

on: [push]

jobs:
  codechecks:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: ["3.7", ]
        pet-data-pipeline: ["image-matching", "sample-project"]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Setup JDK
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '8'
    - name: Install tox
      run: pip install tox
    - name: Lint with flake8
      run: cd ${{ matrix.pet-data-pipeline }}; make lint SKIP_DOCKER=true
    - name: Type check with mypy
      if: always()
      run: cd ${{ matrix.pet-data-pipeline }}; make mypy SKIP_DOCKER=true
    - name: Test with pytest
      if: always()
      run: cd ${{ matrix.pet-data-pipeline }}; make test SKIP_DOCKER=true
  dag-validation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Install tox
      run: pip install tox
    - name: Test with pytest
      if: always()
      run: make test_dags SKIP_DOCKER=true

